body {
    grid-template-columns: 1fr;
    grid-template-areas: "header" "nav" "main" "footer";
}

#article main {
    display: flex;
    justify-content: center;
    margin: 30px 0;
    border: 1px solid #bababa;
    background-color: #e0e0e0;
    border-radius: 10px;
    grid-area: main;
}

#article main article {
    display: flex;
    flex-direction: column;
    padding: 30px;
    width: 100%;
    max-width: 600px;
}

#article main article figure {
    margin-bottom: 30px;
    border: 1px solid #bababa;
    background-color: lightgray;
    color: #333;
    border-radius: 0 0 10px 10px;
}

#article main article figure figcaption {
    padding: 0 5px;
}

#article main article img {
    width: 100%;
}

#article main article h1 {
    align-self: center;
    margin-bottom: 30px;
}

#article main article h2 {
    margin-bottom: 30px;
}

#article main article h3 {
    margin-bottom: 30px;
}

#article main article h4 {
    margin-bottom: 30px;
}

#article main article p {
    margin-bottom: 30px;
}

#article main article ul {
    margin: 0 15px;
    padding-bottom: 30px;
    list-style-type: disc;
}

#article main article ol {
    margin: 0 15px;
    padding-bottom: 30px;
}

#article main article li {
    padding-bottom: 5px;
}

#article main article iframe {
    position: absolute;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    width: 100%;
    height: 100%;
}

#article main article code {
    background-color: lightgray;
    border-radius: 10px;
    padding: 0 5px;
    white-space: pre-line;
}